<!doctype html>
<!-- call this the full body fade


  Conditional comment for mobile ie7 blogs.msdn.com/b/iemobile/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/zoom.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
<style type="text/css">

html {
  background: black;
}

 body {

 }

 ul#full li {
    background-size: cover;
     position: absolute;
     background: url(http://img.ffffound.com/static-data/assets/6/b0e76f756452ccaaa8896c7628704b35c6274f21_m.gif)
  height: 100%;
  width: 100%;
list-style-type: none;
  z-index: -1;
  top:0%;
  left:0%;
 }

 li#img1 {
 background: url(http://img.ffffound.com/static-data/assets/6/b0e76f756452ccaaa8896c7628704b35c6274f21_m.gif) top center fixed no-repeat;
  position: absolute;
  top:50%;
  height: 100%;
  width: 100%;
  opacity: 1;
  z-index: -1;
 }

 ul#thumbs {
z-index: 1000;
list-style-type: none;
background: transparent;
display: block;
 }

 ul#thumbs li {
  z-index: 1000;

display: inline-block;
box-shadow: 0px 1px 4px rgba(0,0,0,0.7);

 }

 ul#thumbs li a {
  font-family: 'Helvetica Neue';
text-decoration: none;
font-weight: 100;
color: white;
background: rgba(0,0,0,0.6);
padding: 5px;

 }

 li.img {
  opacity: 0;
  -webkit-filter: opacity(0);
  -webkit-transition: 1s all ease;
    -webkit-transform: translate(0%,00px);
    height: 100%;
    width:100%;
}

 li#img1 {
    opacity: 1 !important;
  -webkit-filter: opacity(1) !important;
 }

li.img:target {
    -webkit-transition: 1s all ease;
    -webkit-filter: opacity(1);
     opacity: 1;
     -webkit-transform: translate(0%,00px);
      position: absolute;
}


li#img1:target {

 background: url(http://img.ffffound.com/static-data/assets/6/b0e76f756452ccaaa8896c7628704b35c6274f21_m.gif) top center fixed no-repeat;
 background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 1;
  z-index: -1;
 }

li#img2:target {
 background: url(./images/dane5.jpg) top center fixed no-repeat;
 background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 1;
  z-index: -1;

 }

 li#img3:target {
   background: url(./images/dane1.jpg) top center fixed no-repeat;
   z-index: -1;
   background-size: cover;
   opacity: 1;
 }

 li#img4:target {
   background: url(./images/dane2.jpg) top center fixed no-repeat;
   color: red;
   z-index: -1;
   background-size: cover;
 
 }


 li#img5:target {
   background: url(./images/dane3.jpg) top center fixed no-repeat;
    background-size: cover;

 }

 li#img6:target {

   background: url(./images/dane4.jpg) top center fixed no-repeat;

   z-index: -1;
      background-size: cover;
 }

 li#img7:target {
color: green;
   background: url(./images/dane5.jpg) top center fixed no-repeat;
   color: red;
   z-index: -1;
   background-size: cover;
 }


 li#img8:target {
   background: url(./images/dane8.jpg) top center fixed no-repeat;
   color: red;
   z-index: -1;
   background-size: cover;
 }

 li#img6:target {
color: green;
   background: url(./images/dane4.jpg) top center fixed no-repeat;
   color: red;
   z-index: -1;
   background-size: cover;
 }

 li#img7:target {
color: green;
   background: url(./images/dane5.jpg) top center fixed no-repeat;
   color: red;
   z-index: -1;
   background-size: cover;
 }

</style>
</head>

<body>

  <div id="coverer">


<ul id="full">
<li class="img" id="img1"><p></p></li>
<li class="img" id="img2"><p></p></li>
<li class="img" id="img3"><p></p></li>
<li class="img" id="img4"><p></p></li>
<li class="img" id="img5"><p></p></li>
<li class="img" id="img6"><p></p></li>
<li class="img" id="img7"><p></p></li>
<li class="img" id="img8"><p></p></li>
<li class="img" id="img9"><p></p></li>
<li class="img" id="img10"><p></p></li>
</ul>

<ul id="thumbs">
<li id="img1_thumb"><a href="#img1">image 1</a></li>
<li id="img2_thumb"><a href="#img2">image 2</a></li>
<li id="img3_thumb"><a href="#img3">image 3</a></li>
<li id="img4_thumb"><a href="#img4">image 4</a></li>
<li id="img5_thumb"><a href="#img5">image 5</a></li>
<li id="img6_thumb"><a href="#img6">image 6</a></li>
<li id="img7_thumb"><a href="#img7">image 7</a></li>
<li id="img8_thumb"><a href="#img8">image 8</a></li>
  </ul>

  </div> <!--! end of #coverer -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <!-- scripts concatenated and minified via ant build script -->
  <script src="js/helper.js"></script>
  <!-- end concatenated and minified scripts-->
  <!-- <script src="https://getfirebug.com/firebug-lite.js"></script> -->
  <script> // Change UA-XXXXX-X to be your site's ID
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
